{
  "name": "Gulp-RTLbootstrap-fontawesome",
  "version": "1.0.0",
  "description": "A Awesome workflow",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmdsharifi/Bootstrap4-RTL.git"
  },
  "keywords": [
    "postcss",
    "rtlbootstrap",
    "persian",
    "bootstrap"
  ],
  "author": "Mohammad Sharifi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmdsharifi/Bootstrap4-RTL/issues"
  },
  "homepage": "https://github.com/mmdsharifi/Bootstrap4-RTL",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^0.1.4",
    "gulp-sass": "^2.1.0" , 
    "gulp-notify" : "*",
    "gulp-bower" : "*",
    "browser-sync" : "*"
  }
}
